
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Packages</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'tours/Table.css' %}">
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1{
    background-color: black;
    color: aliceblue;
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
}

.edit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.delete-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.edit-btn:hover {
    background-color: #0056b3;

}

.delete-btn:hover {
    background-color: #0056b3;
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    text-align: center;
    margin: 20px;
}

/* Responsive Table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    width: 50%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

form label {
    width: 100%;
    font-weight: bold;
    text-align: left;
}

form input,
form select {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button, .delete-btn {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* üåü Responsive Styles using Media Queries */

/* ‚úÖ For Tablets (max-width: 768px) */
@media screen and (max-width: 768px) {
    table {
        width: 95%;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    form {
        width: 80%;
    }

    form input,
    form select {
        width: 100%;
    }
}

/* ‚úÖ For Mobile Screens (max-width: 480px) */
@media screen and (max-width: 480px) {
    table {
        width: 100%;
        font-size: 12px;
    }

    th, td {
        padding: 5px;
    }

    /* Make table scrollable */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none; /* Hide headers */
    }

    tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    td {
        text-align: left;
        padding: 5px;
    }

    form {
        width: 90%;
    }

    form input,
    form select {
        width: 100%;
    }
}

</style>
<body style="background-color:#e3f2fd;;">
    <h1>Tourism PackagesüóìÔ∏è</h1>
    <a href="./packages.html">Back to Packages</a>
    <br><br>
    <div>
    <a href="./form.html">Register Link</a>
</div>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Places</th>
                <th>Combo</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Links</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>International Tour</td>
                <td>Darjeeling,Kerala,Bangalore</td>
                <td>NO</td>
                <td>Rs:45000</td>
                <td>Available</td>
                <td><a href="./form.html">Click</a></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>International Tour</td>
                <td>Amritsar,Mysore,Goa</td>
                <td>YES</td>
                <td>Rs:30000</td>
                <td>Booked</td>
                <td><a href="./form.html">Click</a></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Universe Tour</td>
                <td>Europe,Japan</td>
                <td>NO</td>
                <td>Rs:500000</td>
                <td>Available</td>
                <td><a href="./form.html">Click</a></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>

            <tr>
                <td>Family Tour</td>
                <td>Elagiri,Ooty,Pallathuruthy Backwaters</td>
                <td>YES</td>
                <td>Rs:500000</td>
                <td>Available</td>
                <td><a href="./form.html">Click</a></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>

            <tr>
                <td>Family Tour</td>
                <td>Maldives</td>
                <td>NO</td>
                <td>Rs:210000</td>
                <td>Available</td>
                <td><a href="./form.html">Click</a></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
        </tbody>
  
            </table>
            </body>
            </html>
